#include <iostream>
#include <cmath>

using namespace std;

int main()
{
	setlocale(0, "");
	double v1, v2, s, s1, t;
	cout << "Введите скорость первого автомобиля (км/ч) ";
	cin >> v1;
	cout << "Введите скорость второго автомобиля (км/ч) ";
	cin >> v2;
	cout << "Введите расстояние (км) между автомобилями на данный момент ";
	cin >> s;

	if (s >= 0)
	{
		cout << "Введите время (ч) за которое они еще больше удаляться друг от друга ";
		cin >> t;
		if (t >= 0)
		{
			s1 = abs(v1 * t - v2 * t);
			cout << "Расстояние между машинами через " << t << " ч равно " << (s + s1) << endl;
		}
		else
		{
			cout << "Время не бывает отрицательным "<< endl;
		}
	}
	else
	{
		cout << "Расстояние не бывает отрицательным "<< endl;
	}

	system("pause");
	return 0;
}
